<!DOCTYPE html>
<html>
<head>
    <title>GraphQL Test</title>
    <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      margin-bottom: 10px;
    }

    input[type="text"] {
      padding: 5px;
      width: 130px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      padding: 5px 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .repositories-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    .repositories-container button {
      width: 200px;
      margin-bottom: 10px;
      background-color: blue;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    #message-container {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<form id="username-form">
    <input id="username-input" type="text" placeholder="GitHub Username" required>
    <button type="submit">Fetch Repositories</button>
</form>

<div id="repositories-container"></div>
<div id="message-container"></div>

<script src="testql.js"></script>
</body>
</html>
