# Insect-Classification

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  model.tflite
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helloBu.html  helloDr.html  helloGr.html  helloMo.html  helloSp.html  index.html  package-lock.json  package.json  script.js  testql.js  testql.php  testql1.html  video.html
app/src/main/assets/css/: style.css
app/src/main/assets/scss/: style.css  style.css.map  style.scss
app/src/main/java/com/example/tutorial/: AddCourseActivity.java  Animation.java  CircleTransformation.java  CommentBottomSheetDialog.java  CommentSection.java  CourseRVModal.java  DrawerBase.java  Fireauthf.java  FirebaseHandler.java  Location.java  MainActivity.java  MapFragment.java  MySpinner.java  PhoneAuth.java  Post.java  Post_User.java  Predict.java  Profile.java  ResetPass.java  SignUp.java  TextWatcher.java  TrySpinner.java  Trymap.java  User.java  Usercom.java  VideoTry.java  Videos.java  YoutubeVideo.java  apiController.java  apiset.java  like.java  myfile  responsemodel.java
app/src/main/ml/: labels.txt  model.tflite
app/src/main/res/drawable/: circle_background.xml  drawer_bg.xml  hdg.xml  ic_baseline_double_arrow_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_post_add_24.xml  ic_cam.xml  ic_comment.xml  ic_send.xml  person.xml  rectangular_background.xml  rectangular_background1.xml  rectangular_background2.xml  textlines.xml
app/src/main/res/layout/: activity_add_course.xml  activity_animation.xml  activity_comment_section.xml  activity_drawer_base.xml  activity_fireauth1.xml  activity_like.xml  activity_main.xml  activity_myspinner.xml  activity_phone_auth.xml  activity_predict.xml  activity_profile.xml  activity_reset_pass.xml  activity_sign_up.xml  activity_text_watcher.xml  activity_try_spinner.xml  activity_trymap.xml  activity_video_try.xml  activity_videos.xml  activity_youtube_video.xml  bottom_sheet_comment.xml  content_layout.xml  dialog_spinner.xml  drawar_head_layout.xml  fragment_map.xml  list_item.xml  list_row_items.xml  listv_row_items.xml  sample_view.xml
app/src/main/res/menu/: menu_layout.xml  navigation_menu.xml
app/src/main/res/values/: itemspin.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
