<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pimg"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/orange"
                android:background="@drawable/circle_background" />

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_gravity="center"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardCornerRadius="270dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/pimg"-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/user_off" />-->
<!--            </androidx.cardview.widget.CardView>-->

            <ImageButton
                android:id="@+id/btnChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_camera_24"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Insect C."
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/app_name"
                android:textColor="#AE000000"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/drawarHeader"
        android:background="#43000000"
        android:elevation="5dp" />
</RelativeLayout>

